MONGODB_URI='mongodb+srv://greatstack:greatstack@cluster0.751la.mongodb.net/handcraftmarketplace?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY="912693253767587"
CLOUDINARY_SECRET_KEY="Pebk45yX_WmO8B5ZKnRvUgAg1j0"
CLOUDINARY_NAME='dvphv3ndw'
JWT_SECRET = "greatstack"
